{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"vali",
				"validation_patterns"
			],
			[
				"key",
				"keyup_alert_class"
			],
			[
				"sum",
				"submit_alert_class"
			],
			[
				"test",
				"test_result"
			],
			[
				"tab",
				"tab_text_after"
			],
			[
				"tab_text",
				"tab_text_before"
			],
			[
				"table_n",
				"table_name"
			],
			[
				"tabl",
				"table_names"
			],
			[
				"img",
				"img1/"
			],
			[
				"backgr",
				"background-size"
			],
			[
				"fir",
				"first-child\t pseudo selector"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"bacg",
				"background-color"
			],
			[
				"cate",
				"categoryRawBackgroundHover.jpg\tw:200 h:200"
			],
			[
				"categ",
				"categories-items-element\t categories.css"
			]
		]
	},
	"buffers":
	[
		{
			"file": "ftp/js/cart_form_validation.js",
			"settings":
			{
				"buffer_size": 3045,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "ftp/header.php",
			"settings":
			{
				"buffer_size": 4059,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "ftp/page-cart.php",
			"settings":
			{
				"buffer_size": 4694,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "ftp/css/cart.css",
			"settings":
			{
				"buffer_size": 2556,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 288.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"stfp",
				"Preferences: SFTP Settings"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Install Package Control"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Nikita/Desktop/Code/html/Megapolis",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/css",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/css",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/js",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/templates",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/img1"
	],
	"file_history":
	[
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/backup/page-cart.php",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/page-cart.php",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/page-main.php",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/templates/table_view_template.php",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/css/table.css",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/css/style.css",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/css/footer.css",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/js/table_tabs.js",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/functions.php",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/single.php",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/css/style.css",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/css/cart.css",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/page.php",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/cart.html",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/css/table.css",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/footer.php",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/category.php",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/category-articles.html",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/category-articles.php",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/css/category-articles.css",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/css/category-articles.css",
		"/C/Users/Nikita/Desktop/Code/htdocs/wordpress/wp-content/themes/mytheme/search.php",
		"/C/Users/Nikita/Desktop/Code/htdocs/wordpress/wp-content/themes/mytheme/page.php",
		"/C/Users/Nikita/Desktop/Code/htdocs/wordpress/wp-content/themes/mytheme/landing-page.php",
		"/C/Users/Nikita/Desktop/Code/htdocs/wordpress/wp-content/themes/mytheme/header.php",
		"/C/Users/Nikita/Desktop/Code/htdocs/wordpress/wp-content/themes/mytheme/sidebar.php",
		"/C/Users/Nikita/Desktop/Code/htdocs/wordpress/wp-content/themes/mytheme/index.php",
		"/C/Users/Nikita/Desktop/Code/html/index.html",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/index.html",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/css/footer.css",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/css/categories.css",
		"/C/Users/Nikita/Desktop/Code/html/androidapp/style.css",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/css/page-main.php",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/ftpsync.settings",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/css/categories.css",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/header.php",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/Categories.html",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/stencil.html",
		"/C/Users/Nikita/Desktop/Code/htdocs/wordpress/wp-content/themes/mytheme/without-sb.php",
		"/C/Users/Nikita/AppData/Roaming/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
		"/C/Users/Nikita/Desktop/Code/html/Megapolis/ftp/sftp-config.json"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"content",
			"t",
			"p",
			"child",
			"div"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"span",
			"a"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "ftp/js/cart_form_validation.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3045,
						"regions":
						{
						},
						"selection":
						[
							[
								3041,
								3041
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										3042,
										3043
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										3013,
										3014
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"last_modified_indicator": true,
							"last_modified_indicator_file_save_clear": false,
							"last_modified_indicator_multiline": true,
							"origPos":
							[
								0.0,
								1998.0
							],
							"syncScroll": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1998.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "ftp/header.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4059,
						"regions":
						{
						},
						"selection":
						[
							[
								1981,
								1981
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"last_modified_indicator": true,
							"last_modified_indicator_file_save_clear": false,
							"last_modified_indicator_multiline": true,
							"origPos":
							[
								0.0,
								2673.0
							],
							"syncScroll": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2673.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "ftp/page-cart.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4694,
						"regions":
						{
						},
						"selection":
						[
							[
								4501,
								4519
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										4519,
										4520
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/double_quote.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										4500,
										4501
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"last_modified_indicator": true,
							"last_modified_indicator_file_save_clear": false,
							"last_modified_indicator_multiline": true,
							"origPos":
							[
								0.0,
								4212.0
							],
							"syncScroll": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4212.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "ftp/css/cart.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2556,
						"regions":
						{
						},
						"selection":
						[
							[
								1912,
								1912
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"last_modified_indicator": true,
							"last_modified_indicator_file_save_clear": false,
							"last_modified_indicator_multiline": true,
							"origPos":
							[
								0.0,
								3213.0
							],
							"syncScroll": false,
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3213.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Megapolis.sublime-project",
	"replace":
	{
		"height": 82.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 161.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
